DATABASE_URL="postgresql://postgres:1234@localhost:5432/posdb?schema=public"
# DATABASE_URL="postgresql://postgres:WbCbZu3ZrrCKqPrGe7g1@containers-us-west-111.railway.app:7489/railway"

CLOUDINARY_URL=cloudinary://717233226378117:h87UHJbFyd_aNOwTm-G2wGxuexQ@darlzojqc
SERVER_KEY_MIDTRANS="SB-Mid-server-fjqBzbf82flWW3-tNTnCveNw"
TOKEN_SECRET=5cdb6e0ef57e084abb663625cac576a0bfb5fcfb3e2836c3aea7722d37e45ba16cbca8c6eba508da566d58bd32ffdc950fd45361dc6111df595b5425f0c8ce9a